from sentence_transformers import SentenceTransformer
import numpy as np

synonyms_dict = {
    "Переводы": ["Переводы", "Отправить деньги", "Получить деньги", "Переводы по реквизитам"],
    "Банковские карты": ["Банковские карты", "Забрать карту", "Сделать карту", "Выпустить карту"],
    "Ценные бумаги/инвестиции": ["Ценные бумаги/инвестиции", "Акции", "Облигации", "Открыть брокерский счет", "Открыть ИИС", "Оформить вычет ИИС"],
    "Кредиты": ["Кредиты", "Деньги в долг", "Оформить кредит", "Взять кредит", "Займ", "Микрозайм"],
    "Платежи": [
        "Платежи", "Пополнить телефон", "Оплатить сотовую связь", "Оплатить ЖКХ", "Оплатить услуги",
        "Заплатить за интернет", "Оплатить инет", "Закинуть на телефон", "Пополнить баланс телефона"
    ],
    "Открытие счета для юридического лица и регистрация бизнеса": [
        "Открытие счета для юридического лица и регистрация бизнеса",
        "Открыть ООО",
        "Регистрация бизнеса",
        "Регистрация ИП",
        "Открыть счет для бизнеса",
        "Открыть бизнес",
        "Оформить ИП"
    ],
    "Сейфы для юридических лиц": ["Сейфы для юридических лиц юрлица", "Ячейки для юридических лиц юрлица", "Положить деньги в сейф юрлицу"],
    "Обслуживание расчетного счета для юридических лиц": [
        "Обслуживание расчетного счета для юридических лиц",
        "РКО",
        "Расчетно кассовое обслуживание юридических лиц",
        "Расчетно кассовое обслуживание юрлиц",
        "Обслуживание расчетного счета для юрлиц",
    ]
}

bert = SentenceTransformer("cointegrated/rubert-tiny2")
synonyms_embeddings = {
    k: bert.encode(v, normalize_embeddings=True)
    for k, v in synonyms_dict.items()
}


def classify_intent(text):
    text_emb = bert.encode(text, normalize_embeddings=True)
    best_intent = None
    max_similarity = -np.inf
    for intent, embeddings in synonyms_embeddings.items():
        sim = np.dot(embeddings, text_emb).max()
        if sim > max_similarity:
            max_similarity = sim
            best_intent = intent
    return best_intent
